# Push Chain Configuration
NEXT_PUBLIC_PUSH_CHAIN_RPC=https://evm.rpc-testnet-donut-node1.push.org/
NEXT_PUBLIC_PUSH_CHAIN_ENTROPY_CONTRACT=0x36825bf3fbdf5a29e2d5148bfe7dcf7b5639e320
NEXT_PUBLIC_PUSH_CHAIN_ENTROPY_PROVIDER=0x6CC14824Ea2918f5De5C2f75A9Da968ad4BD6344
NEXT_PUBLIC_PUSH_CHAIN_EXPLORER=https://donut.push.network

# Linera Testnet Configuration (Conway)
NEXT_PUBLIC_LINERA_RPC=https://faucet.testnet-conway.linera.net
NEXT_PUBLIC_LINERA_EXPLORER=https://explorer.testnet-conway.linera.net
NEXT_PUBLIC_LINERA_FAUCET=https://faucet.testnet-conway.linera.net
NEXT_PUBLIC_LINERA_CHAIN_ID=e476187f6ddfeb9d588c7b45d3df334d5501d6499b3f9ad5595cae86cce16a65
NEXT_PUBLIC_LINERA_APP_ID=e476187f6ddfeb9d588c7b45d3df334d5501d6499b3f9ad5595cae86cce16a65010000000000000000000000e476187f6ddfeb9d588c7b45d3df334d5501d6499b3f9ad5595cae86cce16a65030000000000000000000000

# Network Configuration
NEXT_PUBLIC_NETWORK=push-chain-donut